spring.application.name=carshop-camunda

#Datasource configuration
spring.datasource.url=jdbc:h2:mem:camunda_carshop
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.h2.Driver
