spring.application.name=carshop-camunda
#JPA configuration
spring.jpa.database-platform=H2
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
#Datasource configuration
spring.datasource.url=jdbc:h2:mem:camunda_carshop
spring.datasource.username=${H2_USERNAME}
spring.datasource.password=${H2_PASSWORD}
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.schema-locations=classpath*:db/schema.sql
spring.sql.init.data-locations=classpath*:db/data.sql

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.webapp.index-redirect-enabled=true
camunda.bpm.admin-user.first-name=demo
camunda.bpm.filter.create=All tasks